#include "in_sort.h"
#include <math.h>
/*************************************************************************************************************************
*                               希尔排序
*    别名：缩小增量排序 属于插入排序
*    思想：先将若干个待排记录分割成若干子序列分别进行直接插入排序 待整个序列记录基本有序时在对全体记录进行一次直接插入排序。
*    特点：子序列的构成并不是简单的“按段分割”而是相隔若干个增量组成一个子序列
*    和插入排序的区别：前后位置的增量变成dk，而不是1了
*                       arr[0]现在只是暂存单元而不是哨兵，当j<0 插入位置找打
**************************************************************************************************************************
*/
void ShellInsert(int *arr,int len,int dk)
{
	for (int i = dk ;i < len;i+=dk)
	{
		if (i >= len)
		{
			break;
		}
		int tmp = arr[i];
		int j = i - dk;
		for (;j > 0&&arr[j]>tmp;j -= dk)
		{
			arr[j + dk] = arr[j];
		}
		arr[j + dk] = tmp;

	}
	
}
void shell_sort(int *arr, int len)
{
	//自己维护一个增量序列表 也可以当作参数 由调用者传入
	//先取这三个建议取素数  因为数目比较少先用3组数肯定够用
	int dlta[] = { 5,3,1 };
	for (int i = 0;i < 3;i++)
	{
		ShellInsert(arr, len, dlta[i]);
	}

}